flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu118
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 595595
model_uuid: d9fb022c4c9a4b5e97e524b9401fbfce
prompts: null
run_id: 1ed04d79dedd42308bbb1bc14070f46c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "array", "items": {"type": "array", "items": {"type": "float"}},
    "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-01 18:33:30.943970'
