artifact_path: iris_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu118
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 595519
model_uuid: d8439250652347b4b34b9d1a5b4abc07
prompts: null
run_id: 3bc541625476456786273ebd0e224b12
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "array", "items": {"type": "array", "items": {"type": "float"}},
    "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-01 18:27:30.615785'
