artifact_path: mlartifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu118
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 595897
model_uuid: 70900aeabcf640a08fed933028dd59bb
prompts: null
run_id: ec26be8aefda408294adb2452b187f9c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "array", "items": {"type": "array", "items": {"type": "float"}},
    "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-03 17:23:20.626092'
